// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Development Web",
			"request": "launch",
			"type": "dart",
			"program": "lib/main/web/main_dev_web.dart",
			"args": [
				"--web-browser-flag=--disable-web-security",
				"--web-port",
				"8000"
			]
		},

		{
			"name": "Production Web",
			"request": "launch",
			"type": "dart",
			"program": "lib/main/web/main_prod_web.dart",
			"args": [
				"--web-port",
				"8000",
				"--web-browser-flag=--disable-web-security"
			]
		}
	],
	"compounds": []
}
